create table my_emp (
empid number(3) primary key,
name varchar2(20),
addr varchar2(30),
sal number(8,2),
deptid varchar2(10),join_date date);

insert into my_emp values(1,'aa','bb',1000,10,'12-JAN-1999');
insert into my_emp values(2,'ab','bc',2000,10,'12-FEB-1990');
insert into my_emp values(3,'ac','bd',3000,20,'12-JAN-1997');


commit;


insert into myemp (empid,name) values(11,'aaa');

delete myemp;

delete myemp where empid=11;
delete myemp where empid in (1,3);
update myemp set sal=sal+100 where deptid=10;
drop table myemp;



create table accounts(id number(3) primary key,name varchar2(20),type varchar2(10),bal number(6,1));
insert into accounts values(101,'aaa','nre',3400);
insert into accounts values(10,'bbb','saving',5000);
commit;
create or replace procedure update_account (
sid in number ,
did in number,
amt in number ,
sbal out number,
dbal out number 
) as
begin
update accounts set bal=bal-amt where id=sid;
update accounts set bal=bal+amt where id=did;
select bal into sbal from accounts where id=sid;
select bal into dbal from accounts where id=did;
end;
/




create table users (id number(3) primary key,name varchar2(20),prefs varchar2(20),amt number(6,1));
insert into users values (101,'aa','1234',300);
insert into users values (102,'ab','1235',400);


// query for create table my_emp for mysql

create table my_emp (
id int primary key,
name varchar(20),
password varchar(20),
age int,
dept_id varchar(8),
salary double);
insert into my_emp values(1,'aa','bb',25,'rnd',1234);
insert into my_emp values(2,'cc','dd',24,'prod',2000);
update my_emp set salary=5010,dept_id='hr' where id=1;

create table my_emp (
empid int primary key,
name varchar(20),
addr varchar(20),
salary double,
deptid varchar(10),join_date date);
insert into my_emp values(1,'aa','pune',1500,'rnd','1997-11-18');
insert into my_emp values(2,'ab','chennai',2500,'prod','1996-1-20');
insert into my_emp values(3,'cc','nagpur',3500,'rnd','1999-11-18');
insert into my_emp values(4,'dd','satara',3000,'prod','2005-1-20');


create table bank_users(id number(3) primary key,name varchar2(20),
password varchar2(20));
insert into bank_users values(1,'a','a*b');
insert into bank_users values(2,'c','c*d');
insert into bank_users values(3,'e','f');
insert into bank_users values(4,'abc','efg*123');
commit;

create table bank_accounts(ac_no number(3) primary key,id number(3) ,type varchar2(10),bal number(6,1),idx number(3),CONSTRAINT fk_users  FOREIGN KEY (id) REFERENCES bank_users(id));

insert into bank_accounts values(101,1,'NRO',1000,0);
insert into bank_accounts values(102,1,'NRE',2000,1);
insert into bank_accounts values(103,2,'SAV',3000,2);



create table bank_accounts(ac_no number(3) primary key,id number(3) ,type varchar2(10),bal number(6,1),CONSTRAINT fk_users  FOREIGN KEY (id) REFERENCES bank_users(id));

insert into bank_accounts values(101,1,'NRO',1000);
insert into bank_accounts values(102,1,'NRE',2000);
insert into bank_accounts values(103,2,'SAV',3000);


insert into my_bank_accts values(101,1000,'12-JAN-1999','SAV',1);
insert into my_bank_accts values(102,2000,'12-JAN-2005','CHK',1);
commit;


create or replace function update_account_fn (
sid in number ,
did in number,
amt in number ,
sbal out number
)  return number
is  dbal number;

begin
update accounts set bal=bal-amt where id=sid;
update accounts set bal=bal+amt where id=did;
select bal into sbal from accounts where id=sid;
select bal into dbal from accounts where id=did;
return dbal;
end;
/

#to display all tables from system table space	
select tablespace_name, table_name from user_tables where tablespace_name='SYSTEM';

to check database name
sqlplus username/password@database-name

#alter table
alter table cutomers add role varchar2(10);

#my_customers -- for JSP-JB bean based customer scenarion
create table my_customers (
id number(3) primary key,
name varchar2(10),
password varchar2(10),
email varchar2(10) unique,
deposit_amt number(6,1),
reg_date date,role varchar2(10));



insert into my_customers values(1,'rama','1234','rama@gmail',1500,'12-JAN-2010','admin');

insert into my_customers values(2,'Kiran','123','Kir@gmail',1200,'1-JAN-2013','customer');

insert into my_customers values(3,'Shekhar','1235','Shek@gmail',1800,'21-JAN-2014','customer');
commit;

#cousrses & student table

create table my_courses (
id number(5) primary key,
name varchar2(20) unique,
capacity number(3),
begin_date date,
end_date date,fees number(7,1));

insert into my_courses values (1,'java_se',100,'1-jan-2016','15-jan-2016',20000);

insert into my_courses values (2,'java_ee',100,'17-jan-2016','31-jan-2016',40000);

insert into my_courses values (3,'.NET',100,'17-feb-2016','28-feb-2016',40000);

insert into my_courses values (4,'android',100,'1-mar-2016','15-mar-2016',40000);

commit;

create table my_students (
roll_no number(5) primary key,
name varchar2(10),
password varchar2(10),
email varchar2(20),
dob date,course_id number(5),CONSTRAINT fk_course  FOREIGN KEY (course_id) REFERENCES my_courses(id));

insert into my_students values(101,'isha','abc#123','isha@gmail','1-jun-1994',1);

insert into my_students values(102,'rama','ram#123','rama@gmail','15-jun-1993',1);

insert into my_students values(103,'satish','sat#123','satish@gmail','3-feb-1993',2);

insert into my_students values(104,'jay','jay#123','jay@gmail','13-feb-1992',2);

commit;

#select all students from specified course
select s.roll_no,s.name,s.email,s.dob from my_courses c inner join my_students s on c.id=s.course_id and c.name='java_ee';

----------------------
create table books (bookid number(4) primary key, title varchar2(32), author varchar2(32), category varchar2(16), price number(8,2),CONSTRAINT title_unique UNIQUE (title));
insert into books values(1,'Head First Java','Cathy','Java SE',500);
insert into books values(2,'Head First EJB','Cathy','Java EE',600);
insert into books values(3,'Struts In Action','Chad','Java EE',550);
insert into books values(4,'Inside XML','Tim','XML',450);
insert into books values(5,'ASP.NET','Rob','.NET',500);
commit;









